DATABASE_URL=postgres://postgres:password@localhost:5432/challenge_alura

SECRET_KEY=secret

DEFAULT_USER_EMAIL=admin@email.com.br
DEFAULT_USER_PASSWORD=123999

USER_LOGIN_TIMEOUT=5

#ROCKET_DATABASES={postgres={url="postgres://postgres:password@localhost:5432/challenge_alura"}}